<Window x:Class="RestaurantGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.10*"/>
            <ColumnDefinition Width="0.10*"/>
            <ColumnDefinition Width="0.10*"/>
            <ColumnDefinition Width="0.10*"/>
            <ColumnDefinition Width="0.10*"/>
            <ColumnDefinition Width="0.10*"/>
            <ColumnDefinition Width="0.10*"/>
            <ColumnDefinition Width="0.10*"/>
            <ColumnDefinition Width="0.10*"/>
            <ColumnDefinition Width="0.10*"/>
            <ColumnDefinition Width="0.10*"/>
            <ColumnDefinition Width="0.10*"/>
            <ColumnDefinition Width="0.10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>

        <!--Restaurant Logo-->
        <Image Source="C:\Users\Caydn\Desktop\RestaurantGUI\RestaurantGUI\assets\images\CompanyLogo.png" Grid.Column="4" Grid.Row="0"/>
        <TextBlock Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32">Los Pollos Hermanos</TextBlock>
        <Image Source="C:\Users\Caydn\Desktop\RestaurantGUI\RestaurantGUI\assets\images\CompanyLogoReversed.png" Grid.Column="8" Grid.Row="0"/>

        <!--Left Side of Restaurant-->
        <Rectangle Fill="Brown" Grid.Column="1" Grid.Row="1" Grid.RowSpan="7"/>
        
        <!--Top Side of Restaurant-->
        <Rectangle Fill="Brown" Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="1"/>
        
        <!--Right Side of Restaurant-->
        <Rectangle Fill="Brown" Grid.Column="11" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="7"/>
        
        <!--Bottom Side of Restaurant. Orange Counter for Employees to take orders-->
        <Rectangle Fill="Brown" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7"/>
        <Rectangle Fill="Orange" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="7"/>
        <Rectangle Fill="Brown" Grid.Column="7" Grid.ColumnSpan="5" Grid.Row="7"/>

        <!--Kitchen Grill and Garbage Can-->
        <Rectangle Fill="Silver" Grid.Column="10" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="4"/>
        <Rectangle Fill="Black" Grid.Column="10" Grid.ColumnSpan="1" Grid.Row="6"/>

        <!--First Cashier-->
        <Grid Grid.Column="3" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.50*"/>
                <RowDefinition Height="0.50*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Bottom" 
               HorizontalAlignment="Center">Order Taker #1</Label>
            <Label Grid.Row="1" VerticalAlignment="Top"
                   HorizontalAlignment="Center">(ACTION...)</Label>
        </Grid>
        <Image Source="C:\Users\Caydn\Desktop\RestaurantGUI\RestaurantGUI\assets\images\Cashier.png" Grid.Column="3" Grid.Row="6"/>

        <!--Second Cashier-->
        <Grid Grid.Column="5" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.50*"/>
                <RowDefinition Height="0.50*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Bottom" 
               HorizontalAlignment="Center">Order Taker #2</Label>
            <Label Grid.Row="1" VerticalAlignment="Top"
                   HorizontalAlignment="Center">(ACTION...)</Label>
        </Grid>
        <Image Source="RestaurantGUI\assets\images\Cashier.png" Grid.Column="5" Grid.Row="6"/>

        <!--Third Cashier-->
        <Grid Grid.Column="7" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.50*"/>
                <RowDefinition Height="0.50*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Bottom" 
               HorizontalAlignment="Center">Order Taker #3</Label>
            <Label Grid.Row="1" VerticalAlignment="Top"
                   HorizontalAlignment="Center">(ACTION...)</Label>
        </Grid>
        <Image Source="C:\Users\Caydn\Desktop\RestaurantGUI\RestaurantGUI\assets\images\Cashier.png" Grid.Column="7" Grid.Row="6"/>
        
        <!--Placed Order Queue-->
        <TextBlock Grid.Column="5" Grid.Row="2" VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center">Placed Orders</TextBlock>
        <ListBox Grid.Column="5" Grid.Row="3" Grid.RowSpan="2"></ListBox>

        <!--First Chef-->
        <Grid Grid.Column="9" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.50*"/>
                <RowDefinition Height="0.50*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Bottom" 
               HorizontalAlignment="Center">Chef #1</Label>
            <Label Grid.Row="1" VerticalAlignment="Top"
                   HorizontalAlignment="Center">(ACTION...)</Label>
        </Grid>

        <!--Second Chef-->
        <Grid Grid.Column="9" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.50*"/>
                <RowDefinition Height="0.50*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Bottom" 
               HorizontalAlignment="Center">Chef #2</Label>
            <Label Grid.Row="1" VerticalAlignment="Top"
                   HorizontalAlignment="Center">(ACTION...)</Label>
        </Grid>

        <!--Chef Images-->
        <Image Source="C:\Users\Caydn\Desktop\RestaurantGUI\RestaurantGUI\assets\images\Chef.png" Grid.Column="8" Grid.Row="2"/>
        <Image Source="C:\Users\Caydn\Desktop\RestaurantGUI\RestaurantGUI\assets\images\Chef.png" Grid.Column="8" Grid.Row="4"/>

        <!--Outgoing Order Queue-->
        <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center">Outgoing Meals</TextBlock>
        <ListBox Grid.Column="0" Grid.Row="6" Grid.RowSpan="2"></ListBox>

        <!--Customer Image-->
        <Image Source="C:\Users\Caydn\Desktop\RestaurantGUI\RestaurantGUI\assets\images\Walter.png" Grid.Column="5" Grid.Row="9"/>
        <Image Source="C:\Users\Caydn\Desktop\RestaurantGUI\RestaurantGUI\assets\images\Walter.png" Grid.Column="5" Grid.Row="10"/>
        <Image Source="C:\Users\Caydn\Desktop\RestaurantGUI\RestaurantGUI\assets\images\Walter.png" Grid.Column="5" Grid.Row="11"/>

    </Grid>
</Window>
